<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_card_padding">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_horizontal_margin"
        android:layout_toLeftOf="@id/information"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks" />

        <TextView
            android:id="@+id/movie_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time" />
    </LinearLayout>
</LinearLayout>
